<!DOCTYPE html> 
<html> 
<head> 
    <title>About Me</title> 
    <link rel="stylesheet" type="text/css" href="styleabout.css">
    <style>
    .wrap{ background-color:rgba(255,255,255,0.7); 
    width: 800px; 
    color:black;
    margin: 40px auto; 
    padding:5px; 
    font-family:serif;
    } 
    </style>
</head> 

<body style="background: url(backgroundabout.jpg);background-size:cover;background-attachment: fixed;"> 
    <div class="wrap"> 
        <h1 class="class" align="center" ><font color="salmon">BIODATA DIRI</font></h1><hr align="center" width="25%" style="border-top: 3px 
        double #8c8b8b;"> 
        <table> 
            <tr><td rowspan="10" width="100px"> 
                <img src="foto zakiya.jpeg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" 
                border="2px" ></td></tr> 
                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td>
                    <td>Zakiya Nurul Baity</td>
                </tr> 
                <tr>
                    <td><b>NIM</b></td>
                    <td>:</td> 
                    <td>2000018414</td>
                </tr> 
                <tr>
                    <td><b>Alamat</b></td>
                    <td>:</td> 
                    <td>Jl. Sekarlangit, Tlogorejo, Grabag, Magelang</td>
                </tr> 
                <tr>
                    <td><b>TTL</b></td>
                    <td>:</td> 
                    <td>Magelang, 15 Agustus 2002 </td>
                </tr> 
                <tr>
                    <td><b>Agama</b></td>
                    <td>:</td> 
                    <td>Islam</td>
                </tr> 
                
                <tr><td><b>Hobi</b></td>
                    <td>:</td> 
                    <td>Menonton film, mendengarkan musik, membaca wattpad</td>
                </tr> 

                <tr>
                    <td><b>Motto Hidup</b></td>
                    <td>:</td> 
                    <td>Bismillah sukses dunia akhirat</td>
                </tr>

            </tr>
            
         </table> 
         <table> 
            <h3>SKILLS</h3> 
            <tr>
                HTML
                <div class="container">
                  <div class="skills html">85%</div>
                </div>
                
                CSS
                <div class="container">
                  <div class="skills css">75%</div>
                </div>
                
                JavaScript
                <div class="container">
                  <div class="skills js">50%</div>
                </div>
                
                PHP
                <div class="container">
                  <div class="skills php">60%</div>
                </div>
                </tr>
        </table>
        <p><center><a href="home.html">
            <img src="back.png" width="50px"></a></center></p>
<div>
</body> 
</html>