<!DOCTYPE html> 
<html> 
<head> 
    <title>Contact Me</title> 
    <style>
    .wrap{ background-color:rgb(255, 255, 255); 
    width: 700px; 
    margin: 40px auto; 
    padding:80px; 
    font-family:serif;
    font-size: large;
    } 
    </style>
</head> 

<body style="background-color: navy;background-size:cover;background-attachment: fixed;"> 
    <div class="wrap"> 
        <h1 class="class" align="center" ><font color="black">GET IN TOUCH</font></h1><hr align="center" width="30%" style="border-top: 3px 
        double #020202;"> 
        <table> 
            <tr><td rowspan="20" width="150px">
            
                <tr>
                    <td><img src="email.png" width="30px">&nbsp &nbsp zakiyanuba@gmail.com</br></br>
                    <img src="instagram.png" width="30px"><a href ="https://www.instagram.com/zakiyanb">&nbsp &nbsp zakiyanb</a></br></br>
                    <img src="twitter.png" width="33px"><a href ="https://twitter.com/zakiyanuba?s=08">&nbsp &nbsp zakiyanuba</a></br></br>
                    <img src="youtube.jpg" width="30px"><a href ="https://youtube.com/channel/UCNpb21SQ5RWBQPrML8paWGA">&nbsp &nbsp ZAKIYA NURUL 
                        BAITY</a></br></br>
                    <img src="gitlab.jpg" width="36px"><a href ="https://gitlab.com/Zakiyanb">&nbsp &nbsp zakiyanb</a></br></br></td>
                 </tr>

        </table>
        <p><center><a href="home.html">
            <img src="back.png" width="50px"></a></center></p>
    <div>
</body> 
</html>
