<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir</title>
	<link rel="stylesheet" type="text/css" href="stylehome.css">
</head>
<body>
	<div class="bingkai">
		<div class="header">
			<h1>Web Zaki.com</h1>
			<h2>Tugas Akhir</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="kotak saran.html">Saran</a></li>
			</ul>
		</div>
		<div class="badan">
			<div class="sidebar">
				<ul>
					<li><a href="HTML.html">HTML</a></li>
					<li><a href="CSS.html">CSS</a></li>
					<li><a href="PHP.html">PHP</a></li>
					<li><a href="JavaScript.html">JavaScript</a></li>
				</ul>
			</div>
			<div class="content">
			<br>&nbsp;&nbsp;&nbsp;<img src="gambar.png" />Taukah kamu apa itu pemrograman web? Pemrograman web terbentuk atas 2 kata yaitu pemrograman dan web dimana pemrograman sendiri adalah proses atau cara dalam menjalankan sebuah urutan intruksi atau perintah yang diberikan kepada komputer untuk membuat fungsi atau tugas tertentu. Web adalah sistem untuk mengakses, memanipulasi, dan mengunduh dokumen yang terdapat pada komputer yang di hubungkan melalui internet atau jaringan. 
				Jadi pemrograman web adalah proses atau cara untuk menjalankan intruksi pada sebuah komputer yang terhubung ke internet untuk membuat fungsi atau tugas tertentu dan dalam menjalanan sebuah program di dalam web itu melalui web browser seperti : Mozilla, Opera, Chrome, dll.
			</br>
			
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright &copy; Zakiya Nurul Baity | 2000018414 
		</div>
	</div>
</body>
</html>