<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artikel HTML</title>
    <link rel="stylesheet" type="text/css" href="styleArtikel.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h2>HTML</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <article>
                <p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban 
                    internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan 
                    VBScript.Peramban internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan membuat dokumen menjadi 
                    halaman web multimedia. HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan untuk 
                    penampilan dokumen.
                <p>Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung sudut. Tag seperti 'img/' dan 'input/' langsung perkenalkan
                     konten ke dalam halaman. Tag lain seperti 'p' mengelilingi dan memberikan informasi tentang teks dokumen dan mungkin 
                     menyertakan tag lain sebagai sub-elemen. Peramban tidak menampilkan tag HTML, tetapi menggunakannya untuk menafsirkan 
                     konten halaman.
                <p>HTML dapat menyematkan program yang ditulis dalam bahasa scripting seperti JavaScript, yang memengaruhi perilaku dan konten 
                    halaman web. Dimasukkannya CSS mendefinisikan tampilan dan tata letak konten. World Wide Web Consortium (W3C), mantan 
                    pengelola HTML dan pemelihara standar CSS saat ini, telah mendorong penggunaan CSS pada HTML presentasi eksplisit sejak 1997.
                </p>                
        </article>
    </section>
    <footer>
        <p>Copyright &copy; Zakiya Nurul Baity | 2000018414  </p>
    </footer>
</body>
</html>