<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artikel JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styleArtikel.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h2>JavaScript</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <article>
                <p>Javascipt adalah bahasa pemrograman komputer yang dinamis. Pada umumnya Javascipt digunakan pada web browser untuk menciptakan halaman web yang menarik, interaktif serta merapkan berbagai fungsi pada halaman web. Javascript adalah salah satu pemrograman web yang harus kita pelajari selain HTML dan CSS.</p>
                <p>Kegunaan utama JavaScript adalah untuk menuliskan fungsi yang disisipkan ke dalam HTML, baik disisipkan secara langsung maupun diletakan ke dalam file teks dan di link dari dokumen HTML. Secara fungsional, JavaScript dipakai untuk menyediakan akses script pada objek yang dibenamkan (embedded).</p>
                <p>Penulisan JavaScript yaitu menggunakan type="text/javascript". Contoh penggunaan JavaScript, yaitu merubah image kursor ketika melewati objek tertentu, fungsi validasi pada form sebelum data dikirimkan ke server, dan sebagainya.</p>
                
        </article>
    </section>
 
    <footer>
        <p>Copyright &copy; Zakiya Nurul Baity | 2000018414  </p>
    </footer>
 
</body>
</html>
