<html>
<head>
	<title>Saran</title>
	<link rel="stylesheet" type="text/css" href="stylesaran.css">
</head>
<body>
	<center><h2>KOTAK SARAN</h2></center>
	<div class="login">
		<form action="hasilsaran.php" method="POST" onSubmit="validasi()">
			<div>
			<label>Nama Lengkap</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>Email</label>
				<input type="email" name="email" id="email" />
			</div>
			<div>
				<label>Saran</label>
				<textarea cols="40" rows="3" name="saran" id=saran></textarea>
			</div>
			<div>
				<input type="submit" value="Kirim" name="kirim" class="tombol">
			</div>
		</form>
	</div>
    <p><center><a href="home.html">
        <img src="back.png" width="50px"></a></center></p>
</body>
<script type="text/javascript">
	function validasi() {
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var saran = document.getElementById("saran").value;
		if (nama != "" && email!="" && saran !="" ) {
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap !');
		}
	}
</script>
</html>