<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artikel HTML</title>
    <link rel="stylesheet" type="text/css" href="styleArtikel.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h2>PHP</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <article>
                <p>PHP atau Hypertext Preprocessor (sebelumnya disebut Personal Home Pages) adalah bahasa scripting yang menyatu dengan HTML dan
                     dijalankan pada dari server secara langsung (Server-side Programming). Semua script program sepenuhnya dijalankan atau 
                     dieksekusi  pada server, sedangkan yang dikirimkan ke browser hanya hasilnya saja.  Script Program PHP ditulis dan disimpan 
                     dalam file bertipe .php. Standarnya tersimpan dalam folder htdocs. Struktur penulisan script dimulai dengan '?php' dan 
                     ditutup dengan '?>'. Sintak dasar penulisan script PHP :
                <br>a. Umumnya penulisan sintak script php, mirip seperti penulisan bahasa C.</br> 
                <br>b. Penggunaan huruf besar (capital) dan huruf kecil, dibedakan (case sensitive).</br>
                <br>c. Setiap baris kalimat diakhiri dengan tanda titikkoma atau semicolon ( ; ).</br>
                <br>d. Reserved word php yang biasanya berupa function-function ditulis dengan huruf kecil.</br>
                <br>e. Komentar ditandai dengan // diawal baris komentar untuk satu baris dan /* baris-baris  komentar */</br></p>
        </article>
    </section>
    <footer>
        <p>Copyright &copy; Zakiya Nurul Baity | 2000018414  </p>
    </footer>
</body>
</html>